<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../estlidodepre-entrega/estilos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
            </ul>
        </nav>
        <img src="" alt="">
    </header>
    <section>
        <h1>Sobre Nosotros</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dolores sit. Laudantium voluptatum harum, fugit et vel distinctio quisquam odit architecto, ab, laborum facilis quas eos cum hic? Adipisci suscipit eos velit molestiae repellat, tempore iure nesciunt vitae, porro minus nulla in non aperiam fugit. Assumenda ducimus exercitationem sunt optio!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, maiores! Possimus corrupti facere illo dicta ad quidem ea omnis officia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nihil cumque optio dolore sit tenetur. Distinctio, incidunt vitae dignissimos necessitatibus neque soluta obcaecati in odio, labore voluptatum, officia quam rem debitis! Quam quo voluptatum autem dolorem quaerat ab, corporis deleniti quidem, rem adipisci atque non placeat officia, eius vitae nobis dolore iure. Quos officia iusto enim iure neque ipsum laudantium soluta, esse cupiditate deleniti vero quasi, laboriosam unde minima quibusdam.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui dolorem beatae ab possimus a porro iure libero explicabo id tempora minus mollitia quibusdam, suscipit odit fuga numquam soluta corrupti nobis veniam, distinctio et quos quidem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem itaque sit sed velit molestias amet iure ut tempore a sapiente. Ratione, dolorum! Fuga labore sapiente maiores inventore aperiam aliquam perspiciatis quisquam voluptate commodi! Omnis dignissimos corporis suscipit amet quae expedita hic autem at deleniti distinctio?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima, eos?</p>
    </section>
    <footer>
        <div class="navegacion">
            <h3>Navegacion</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="Contacto/contacto.html">Contacto</a></li>
                <li><a href="Producto/producto.html">Productos</a></li>
                <li><a href="Nosotros/nosotros.html">Nosotros</a></li>
                <li><a href="Como comprar/compra.html">Como comprar</a></li>
            </ul>
        </div>
        <div class="pagos">
            <h3>Medios de pago</h3>
            <p>Debito</p>
            <p>Credito</p>
            <p>transferencia</p>
        </div>
        <div>
            <h3>Formas de envio</h3>
        </div>
        <div class="contacto">
            <h3>Contactanos</h3>
            <p>5425425</p>
            <p>kasdlksandmas@gmal.com</p>
        </div>
        
    </footer>
</body>
</html>