<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno</title>
    <link rel="icon" href="logo_pag/Morado Moderno Tecnología y Videojuegos Logo (2).png" type="image/png">
    <!-- CSS -->
    <link rel="stylesheet" href="../estilos/estiloss.css">
</head>
<body class="comprar">
    <header>

        <section class="Logo">
            <img src="../logo_pag/Morado Moderno Tecnología y Videojuegos Logo (2).png" alt="Logo de la pagina">
        </section>
        
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                
            </ul>
        </nav>
        
    </header>
    <section class="comocomprar">
        <h1>Como Comprar</h1>
        <p>¡Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, mollitia.!</p>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, repellat.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore iusto dolorem quo quod iure eum eos necessitatibus beatae?</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit doloribus est at expedita nostrum recusandae.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit?</li>
        </ul>
        <p>¡Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, architecto dolorum!</p>
    </section>
    <footer>
        <div class="navegacion">
            <h3>Navegacion</h3>
            <ul>
                <li><a href="../index.html" target="_blank" class="p1">Inicio</a></li>
                <li><a href="../Contacto/contacto.html" target="_blank" class="p1">Contacto</a></li>
                <li><a href="../Producto/producto.html" target="_blank" class="p1">Productos</a></li>
                <li><a href="../Nosotros/nosotros.html" target="_blank" class="p2">Nosotros</a></li>
                <li><a href="../Como comprar/compra.html" target="_blank" class="p2">Como comprar</a></li>
            </ul>
        </div>
        <div class="pagos">
            <h3>Medios de pago</h3>
            <p>Debito</p>
            <p>Credito</p>
            <p>transferencia</p>
        </div>
        <div class="envios">
            <h3>Formas de envio</h3>
        </div>
        <div class="contacto">
            <h3>Contactanos</h3>
            <p>5425425</p>
            <p>kasdlksandmas@gmal.com</p>
        </div>
        
    </footer>
</body>
</html>